DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="srfn"
DB_PASSWORD="root"
DB_SCHEMA="link"

TYPEORM_SYBCHRONIZE=true

JWT_SECRET="JWT"

SWAGGER_USER=user
SWAGGER_PW=root

GEMINI_API_KEY=AIzaSyCw9l1Bf77DMOMMe5YkUmhKzI9T0_4Rwds